<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
        }
        .boxContainer{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(calc(-50%));

        }
        .box{
            width: 150px;
            height: 150px;
            display: inline-block;
            background-color: blue;
            color: black;
            border: 2px solid white;
            font-size: 50px;
            line-height: 150px;
            text-align: center;
        }
        .date{
            color: wheat;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="boxContainer">
    <div class = "box hour"></div>
    <div class = "box minute"></div>
    <div class = "box second"></div>
    <div class = "date"></div>

    </div>
    <script src = "./main.js"></script>
</body>
</html>